@use 'Layout/layout'
@use 'Widgets/_progressbar'
@use 'Widgets/_upload_files'
@use 'Widgets/_grid_table' as grid_table

@include grid_table.grid_table(2)

#progressbar
    height: 250px
    margin-top: 5%
    padding-top: 2%

.grid_table_entry button
    height: 100%
    width: 80%

.half_right
    width: 40%
    margin-left: 55%

#run_etl
    width: 100%
    height: 100%
    min-height: 200px
    display: flex
    justify-content: center
    align-items: center
    
#finish_btn
    width: 100%

#finish_progress
    width: 100%
    height: 100%
    min-height: 200px
    display: flex
    justify-content: center
    align-items: center

#finish_progress.upload_progress
    margin: 0
    padding: 0

#finish_progress svg.abs-center.rad-progress
    height: 140px