@use 'Layout/two_elements/_top_bar'
@use 'Widgets/_menu'
@use 'Widgets/_grid_table' as grid_table
@use 'Widgets/_text_box'

@include grid_table.grid_table(2)

input
    width: 15%

.highlight
    background-color: green

#save
    margin-left: 55%

