@use 'Layout/layout'
@use 'Widgets/_grid_table' as grid_table

@include grid_table.grid_table(3, ("style": solid, "color": lightgrey, "width": 1px))

#result
    margin-bottom: 2%

a
    text-decoration: none
    color: black