@use 'Layout/layout'

#color_pic
    margin: 1%
    width: 100%

#color_bar
    min-height: 25px
    margin: 1%
    border-radius: 15px
    text-align: center  
    vertical-align: middle
    display: grid
    grid-template-columns: 25% 25% 25% 25%

.short_btn
    width: 40%

.on_line
    display: flex
    align-items: center
    justify-content: space-between

.box
    margin: 1%

.range
    display: flex
    align-items: center
    justify-content: space-between

.range_input
    width: 70%