$frame_bg_color: lightblue !default
$darken_frame_bg_color: #7cc0d7 !default

html
    width: 100%
    height: 100%

body
    width: 100%
    height: 100%
    margin: 0
    display: grid
    grid-template-columns: 20% 80%

    font-family: sans-serif
    font-size: 1.2em

#two_elements_menu
    width: 100%
    height: 100%

#two_elements_content
    overflow-y: auto

    margin-left: 10%
    margin-right: 20%
    margin-top: 3%
    margin-bottom: 3%

#two_elements_content_frame
    height: max-content

    margin-right: 2px

    padding-left: 5%
    padding-right: 5%
    padding-top: 2%
    padding-bottom: 2%

    background-color: $frame_bg_color
    border: 5px solid $frame_bg_color
    border-radius: 20px

::-webkit-scrollbar
    border: solid 2px lightgrey
    border-radius: 10px
    margin-left: 2px
    padding-left: 10px

::-webkit-scrollbar-button
    display: none

::-webkit-scrollbar-thumb
    background-color: $frame_bg_color
    border: solid 2px $frame_bg_color
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background-color: $darken_frame_bg_color

::-webkit-scrollbar-corner
    display: none

::-webkit-resizer
    display: none