html
    width: 100%
    height: 100%

body
    width: 100%
    height: 100%
    margin: 0
    display: grid
    grid-template-rows: 7% 93%

#two_elements_menu
    width: 100%
    height: 100%

#two_elements_content
    padding-left: 25%
    padding-right: 25%
    padding-top: 2%
    overflow: auto
