%menu_entry
    vertical-align: baseline
    margin-top: 1%
    margin-bottom: 1%

.menu
    display: grid
    grid-template-columns: 30% 40% 30%
    background-color: lightblue

.menu_hm
    @extend %menu_entry
    text-align: left
    padding-left: 2%

.menu_hl
    font-size: 2.7em
    text-align: center
    padding-left: 5%
    padding-right: 5%


.menu_res
    @extend %menu_entry
    text-align: right
    padding-right: 2%

.menu_btn
    width: 50%
    height: 100%
