.description
    padding-bottom: 3%
    padding-top: 3%

.description h1
    text-align: center

.disclaimer
    border: 2px solid #2196F3
    border-radius: 8px
    background-color: #e7f3fe
    padding: 1%
    padding-bottom: 2%
    margin: 1%
    margin-bottom: 2%
    margin-top: 2%


.danger_is_low
  background-color: #ddffdd
  border-left: 6px solid #04AA6D
  padding: 1%

.danger_is_middle
  background-color: #ffffcc
  border-left: 6px solid #ffeb3b
    padding: 1%

.danger_is_high
  background-color: #ffdddd
  border-left: 6px solid #f44336
  padding: 1%