@use 'Layout/two_elements/_top_bar'
@use 'Widgets/_menu'
@use 'Widgets/_grid_table' as grid_table
@use 'Widgets/_text_box'

@include grid_table.grid_table(3, ("style": solid, "color": lightgrey, "width": 1px))

.grid_table_entry:hover
    border: solid 2px lightgrey

.grid_table_entry:nth-child(3n+2)
    text-align: center

.grid_table_entry:nth-child(3n)
    text-align: center
