.btn
    display: block
    padding: 6px 12px
    margin: 1%
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    background-image: none
    border: 1px solid transparent
    border-radius: 4px
    
    color: #333
    background-color: #fff
    border-color: #ccc


.btn:hover
    color: #333
    background-color: #e6e6e6
    border-color: #adadad

a.btn
    text-decoration: none
    color: black