#flash_messages
    position: fixed
    right: 1%
    bottom: 1%
    height: auto
    width: 20%
    float: right

.message_field
    padding: 5px
    margin-bottom: 2%
    border: solid 1px grey
    border-radius: 8px
    background-color: lightgrey
    display: none

.message
    color: #00529B
    background-color: #BDE5F8

.success
    color: #4F8A10
    background-color: #DFF2BF

.warning
    color: #9F6000
    background-color: #FEEFB3

.failure
    color: #D8000C
    background-color: #FFD2D2

