$bg_color: lightblue !default
$text_color: white !default
    
#left_menu
    width: 100%
    height: 100%

.menu_entry
    height: 10%
    display: grid
    grid-template-columns: 40% 60%

#left_menu:hover .full_name
    width: 100%

.filler
    height: 40%

.icon
    background-color: $bg_color
    width: 100%
    padding-top: 5%

    display: flex
    justify-content: center
    align-items: center
        
    color: $text_color
    font-size: 320%

.icon img
    width: 50%
    height: auto


.full_name
    background-color: $bg_color
    width: 0px
    overflow: hidden

    display: flex
    align-items: center

    color: $text_color
    text-align: left
    font-size: 150%

    transition-property: width
    transition-delay: 0s
    transition-duration: 0.3s
    transition-timing-function: ease-out