$disclaimer_bg_color: #e7f3fe !default
$disclaimer_border_color: #2196F3 !default

$border_left_size: 6px !default

$low_bg_color: #ddffdd !default
$low_border_color: #04AA6D !default

$middle_bg_color: #ffffcc !default
$middle_border_color: #ffeb3b !default

$high_bg_color: #ffdddd !default
$high_border_color: #f44336 !default

@mixin message($bg_color, $border_size, $border_color)
  background-color: $bg_color
  border-left: $border_size solid $border_color
  padding: 1%
  

.description
    padding-bottom: 3%
    padding-top: 3%

.description h1
    text-align: center

.disclaimer
    border: 2px solid $disclaimer_border_color
    border-radius: 8px
    background-color: $disclaimer_bg_color
    padding: 1%
    padding-bottom: 2%
    margin: 1%
    margin-bottom: 2%
    margin-top: 2%


.danger_is_low
  @include message($low_bg_color, $border_left_size, $low_border_color)
  
.danger_is_middle
  @include message($middle_bg_color, $border_left_size, $middle_border_color)

.danger_is_high
  @include message($high_bg_color, $border_left_size, $high_border_color)