$border_color: #7cc0d7 !default
$bg_color: #e4f2f7 !default

@forward './_round_progress'

.upload_field
    height: 100%
    min-height: 70px
    widht: 100%
    background-color: $bg_color
    border: dashed 1px $border_color
    border-radius: 25px
    display: flex
    align-items: center
    margin: 1%

.complet
    border-style: solid

.failed
    border-color: red

.upload_empty
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    visibility: visible

.upload_progress
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 12%
    padding-right: 25%

.in_drop_zone
    opacity: 0.75
